<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .superior {
        position: relative;
        background-color: #ddd;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
      }

      .superior > ul > li {
        display: inline-block;
      }

      .superior > ul > li > a, .drop > li > a{
        color: black;
        text-decoration: none;
        display: block;
        padding: 8px;
      }

      .drop {
        position: absolute;
        background-color: #ddd;
      }

      .drop > li {
        max-height: 0px;
        transition: max-height 0.3s;
        visibility: hidden;
        list-style-type: none;
      }

      .drop > li > a:hover{
        background-color: grey;
      }

      .superior > ul > li > a:hover + .drop > li, .drop:hover li {
        max-height: 50px;
        visibility: visible;
      }

      .esquerda > a, .titulo {
        display: block;
        text-decoration: none;
        padding: 5px;
        color: black;
      }

      .titulo {
        padding-top: 15px;
      }

      .esquerda > a:hover {
        background-color: grey;
      }

      .esquerda {
        width: 15vw;
        height: 95vh;
        float: left;
        box-shadow: 1px 0px 4px rgba(0, 0, 0, .5);
        background: linear-gradient(#ddd, white);
      }

      .direita {
        word-wrap: break-word;
        float: right;
        width: 10vw;
        height: 95vh;
      }

      .direita > p{
        font-size: 16px;
        text-align: justify;
      }

      .direita > h4 {
        margin-bottom: 10px;
        text-align: center;
        font-size: 20px;
      }

      img {
        float: left;
        height: 200px;
        width: auto;
        animation-name: quem_quer_dinheirom;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes quem_quer_dinheirom {
        0% {
          transform: translate(0px, 400px) rotate(0deg);
        }
        25% {
          transform: translate(400px, 400px) rotate(90deg);
        }
        50% {
          transform: translate(400px, 0px) rotate(180deg);
        }
        100% {
          transform: translate(0px, 0px) rotate(360deg);
        }
      }

      @media screen and (max-width: 600px){
        .direita{
          float: left;
          width: 100vw;
        }

        .esquerda {
          width: 100vw;
          height: auto;
        }
      }
  </style>

    <nav class="superior">
      <ul>
        <li><a href="#">Link 1</a>

          <ul class="drop">
            <li><a href="#">Link drop 1</a> </li>
            <li><a href="#">Link drop 2</a> </li>
            <li><a href="#">Link drop 3</a> </li>
          </ul>

        </li>
        <li><a href="#">Link 2</a>

          <ul class="drop">
            <li><a href="#">Link drop 1</a> </li>
            <li><a href="#">Link drop 2</a> </li>
            <li><a href="#">Link drop 3</a> </li>
          </ul>

        </li>

        <li><a href="#">Link 3</a>

          <ul class="drop">
            <li><a href="#">Link drop 1</a> </li>
            <li><a href="#">Link drop 2</a> </li>
            <li><a href="#">Link drop 3</a> </li>
          </ul>

        </li>
      </ul>
    </nav>

    <nav class="esquerda">

      <div class="titulo">
        <h4>Links</h4>
      </div>

      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>

      <div class="titulo">
        <h4>Links</h4>
      </div>

      <a href="">Link 4</a>
      <a href="">Link 5</a>
      <a href="">Link 6</a>
      <a href="">Link 7</a>
      <a href="">Link 8</a>
      <a href="">Link 9</a>

    </nav>


    <div>
      <img src="ssg.jpg">
    </div>

    <div class = "direita">
      <h4>
        Silvio Santos
      </h4>
      <p>
        É por sua conta e riscoamm? Mah ooooee vem pra cá. Vem pra cá. Vem pra lá, mah você vai pra cá. Agora vai, agora vem pra láamm.
        Ma você, topa ou não topamm.
        Qual é a musicamm? É com você Lombardiam. Boca sujuam... sem vergonhuamm. É bom ou não éam? Wellintaaammmmmmmmm.
        Ha hai. Bem boladoam, bem boladoam. Bem gozadoam.
        É por sua conta e riscoamm? Mah ooooee vem pra cá. Vem pra cá. Vem pra lá, mah você vai pra cá. Agora vai, agora vem pra láamm.
        Ma você, topa ou não topamm.
      </p>
    </div>

  </body>

</html>
