<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

      #header {
        max-width: 900px;
        height: 100px;
        margin:auto;
        background-color: lightgrey;
      }

      img {
        width: 50px;
        height: auto;
      }

      article {
        max-width: 900px;
        height: auto;
        font-size: 2vw;
        margin: auto;
        background-color: white;
        margin-bottom: 30px;
        padding: 10px;
        border: 1px solid black;
        box-sizing: border-box;
      }

      h6 {
        margin-bottom: 10px;
        color: #90949c
      }

      h4, p {
        font-family: sans-serif;
      }

      h4, i {
        color: #365899;
      }

      .button, i {
        float: right;
        font-size: 40px;
        cursor: pointer;
      }

      button{
        background-color: transparent;
        border: none;
        font-size: 15px;
        display: inline-block;
      }

      body {
        background-color: #e9ebee;
      }

      #modal {
        background-color: lightgrey;
        display: none;
        margin: auto;
        max-width: 900px;
        padding: 5px;
        box-sizing: border-box;
      }

      #btn2 {
        margin-right: 10px;
      }
  </style>

</head>
<body>
  <header>
    <div id = "header">
      <img src="social.png">
      <a class="button" id = "btn" href="#" onClick="return mostraModal()"><i class="fa fa-plus" aria-hidden="true"></i></a>
      <a class="button" id = "btn2" href="#" onClick="return lista()"><i class="fa fa-refresh" aria-hidden="true"></i></a>
    </div>
  </header>

  <div id = "modal">
    <span class = "fechar" onclick="return escondeModal()"><i class="fa fa-times" aria-hidden="true"></i></span>
    <form>
      Nome:
      <input type="text" name="nome" id="nome"></input>
      Mensagem:
      <input type="text" name="texto" id="mensagem"></input>
      <input type="hidden" name="data" id="data"></input>
      <button type="submit" onclick="adiciona(this.form)">
        <i class="fa fa-paper-plane-o" aria-hidden="true"> Enviar</i>
      </button>
    </form>
  </div>

  <div id = "container">
  </div>
</body>

<script type="text/javascript">

function post(url, msg, callback) {
  event.preventDefault();
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function(){
      if(this.readyState==4 && this.status==200){
        callback(this.responseText);
        return;
      }
  }
  xhttp.open("POST",url,true);
  xhttp.setRequestHeader("Content-type", "application/json");
  xhttp.send(JSON.stringify(msg));
}

function get(url, callback){
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function(){
    if(this.readyState==4 && this.status==200){
        callback(JSON.parse(this.responseText));
        return;
    }
  }

  xhttp.open("GET",url,true);
  xhttp.setRequestHeader("Content-type", "application/json");
  xhttp.send();
}

function diff(array1, array2){
  return array2.filter(function(elem){
    return indexOf(elem.id, array1) == -1;
  })
}

function indexOf(id, array){
  return array.findIndex(function(elem){
    return elem.id == id;
  })
};

var posts = [];

function lista(){
  get("http://rest.learncode.academy/api/gabriel/redesocial12", function(elementos){
    if (posts.length > 0) {
      elementos = diff(posts, elementos);
    }
    elementos.forEach(function(elemento){
      posts.push(elemento);
      var post = document.createElement("article");
      var h4 = document.createElement("h4");
      var h6 = document.createElement("h6");
      var paragrafo = document.createElement("p");

      var nome = document.createTextNode(elemento.nome);
      var data = document.createTextNode(elemento.data);
      var texto = document.createTextNode(elemento.texto);

      post.appendChild(h4);
      post.appendChild(h6);
      post.appendChild(paragrafo);
      h4.appendChild(nome);
      h6.appendChild(data);
      paragrafo.appendChild(texto);

      var container = document.getElementById('container');
      container.insertBefore(post, container.firstChild);
    });
  });
}

function adiciona(form){

  var hoje = new Date();
  document.getElementById('data').value = hoje.toLocaleDateString();

  var obj = {};
  var elementos = form.querySelectorAll("input");
  for(var i = 0; i < elementos.length; ++i) {
    var nome = elementos[i].name;
    var texto = elementos[i].value;
    if(nome) {
      obj[nome] = texto;
    }
  }
  post("http://rest.learncode.academy/api/gabriel/redesocial12", obj, function(data){
    console.log(data)
  });
  escondeModal();
  form.reset();
  lista();
}

var modal = document.getElementById('modal');
var btn = document.getElementById("btn");

function mostraModal(){
  modal.style.display = "block";
}

function escondeModal(){
  modal.style.display = "none";
}
lista();
</script>
</html>
