<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <script src="https://use.fontawesome.com/dfd567b1f0.js"></script>
  <title>Document</title>
</head>
<body>
  <header>
    <div class="cabecalho">
      <div class="w3-metade">
        <p class="logo">w3schools<span class="pontocom">.com</span></p>
      </div>
      <div class="w3-metade-direita">
        <div class="w3-direita">
          THE WORLD'S LARGEST WEB DEVELOPER SITE
        </div>
      </div>
    </div>
  </header>
  <nav>
    <ul class="navbar">
      <li class="navbarbtns">
        <a class="btn">TUTORIALS <i class="fa fa-caret-down"></i></a>
      </li>
      <li class="navbarbtns">
        <a class="btn">REFERENCES <i class="fa fa-caret-down"></i></a>
      </li>
      <li class="navbarbtns">
        <a class="btn">EXAMPLES <i class="fa fa-caret-down"></i></a>
      </li>
      <li class="w3-direita">
        <a class="btn"><i class="fa fa-search"></i></a>
      </li>
      <li class="w3-direita">
        <a class="btn"><i class="fa fa-globe"></i></a>
      </li>
    </ul>
  </nav>
  <nav class="sidenav">
    <div class="conteiner">
      <h4>HTML and CSS</h4>
    </div>
    <a>Learn HTML</a>
    <a>Learn CSS</a>
    <a>Learn W3.CSS</a>
    <a>Learn Colors</a>
    <a>Learn Bootstrap</a>
    <a>Learn Icons</a>
    <a>Learn Graphics</a>
    <a>Learn How To</a>
    <div class="conteiner">
      <h4>Javascript</h4>
    </div>
    <a>Learn Javascript</a>
    <a>Learn JQuery</a>
    <a>Learn JQuery Mobile</a>
    <a>Learn AppML</a>
    <a>Learn AngularJS</a>
    <a>Learn JSON</a>
    <div class="conteiner">
      <h4>Server Side</h4>
    </div>
    <a>Learn SQL</a>
    <a>Learn PHP</a>
    <a>Learn ASP</a>
    <div class="conteiner">
      <h4>Web Building</h4>
    </div>
    <a>Web Templates</a>
    <a>Web Statistics</a>
    <a>Web Certificates</a>
    <div class="conteiner">
      <h4>XML Tutorials</h4>
    </div>
    <a>Learn XML</a>
    <a>Learn XSLT</a>
    <a>Learn AJAX</a>
  </nav>
</body>
</html>
