<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Loja LMS</title>

  <style>

  * {
    padding: 0;
    margin: 0;
  }

  header {
    width: 100%;
    /*background-color: rgb(33, 205, 112);*/
    /*display: inline-block;*/
  }

  #botaoSair, #botaoEntrar, #botaoCadastrar, i , #botaoFinalizar{
    border: none;
    float: right;
    /*box-sizing: border-box;*/
    padding: 10px;
    background-color: transparent;
  }

  i {
    padding: 8px;
    /*position: relative;*/
  }

  #botaoSair:hover, #botaoEntrar:hover, #botaoCadastrar:hover, #botaoEnviar:hover, #botaoEnviarCadastro:hover, #botaoFinalizar:hover {
    background-color: #ddd;
    cursor: pointer;
  }

  i > ul > li {
    display: none;
    list-style-type: none;
    visibility: hidden;
    box-sizing: border-box;
    padding: 5px;
    width: auto;
  }

  i:hover > ul > li {
    display: inline-block;
    visibility: visible;
  }

  .produto {
    display: inline-block;
    margin: 20px;
    border: solid 1px;
    box-sizing: border-box;
  }

  .header {
    background-color: rgb(33, 205, 112);
    padding: 5px;
    border-bottom: solid 1px;
  }

  .preco {
    padding: 5px;
    font-size: 30px;
  }

  ul {
    position: absolute;
    background-color: rgb(33, 205, 112);
    max-width: auto;
    margin-top: 7px;
    right: 40px;
  }

  #formLogin, #formCadastro{
    display: none;
    max-width: auto;
    float: right;
    background-color: rgb(33, 205, 112);
    margin-top: -20px;
    padding: 5px;
    box-sizing: border-box;
    position: inherit;
  }

  #botaoEnviar, #botaoEnviarCadastro {
    border: none;
    background-color: transparent;
    left: 35%;
    position: relative;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 5px;
  }

  #botaoEnviarCadastro {
    left: 30%;
  }

  .avisoErro, .avisoSucesso {
    margin: 3px;
    text-align: center;
    display: none;
    color: red;
    font-size: 13px;
  }

  .avisoSucesso {
    color: blue;
  }

  </style>
</head>
<body>

  <header>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd">
      <div class = "container-fluid">
        <div class = "row">
          <div class = "col-md-12">
            <input type="button" class="btn btn-primary" name="sair" id="botaoSair" value="Sair" onclick="deslogar()">

            <i class="fa fa-shopping-basket" aria-hidden="true">
              <ul id="cesta">
                <li id = "carrinhoVazio">Carrinho vazio!</li>
              </ul>
            </i>
            <input type="button" class="btn btn-primary" name="finalizar" id="botaoFinalizar" value="Finalizar">
            <input type="button" class="btn btn-primary" id="botaoEntrar" value="Entrar">
            <input type="button" class="btn btn-primary" name="cadastrar" id="botaoCadastrar" value="Cadastrar">
          </div>
        </nav>
      </div>
    </div>
  </header>

  <form id="formLogin">
    <div class="form-group">
      <label for="text">Login:</label>
      <input type="text" name="login" class = "form-control"><br>
      <label for="password">Senha:</label>
      <input type="password" name="senha" class = "form-control"> <br>
      <input type="button" id="botaoEnviar" class="btn btn-primary" value="Enviar" onclick="logar(this.form)">
      <div id="avisoErroLogin" class="alert alert-danger" role="alert">
        Login ou senha incorretos!
      </div>
    </div>
  </form>

  <form id="formCadastro">
    <label for="text">Login:</label>
    <input type="text" name="login" class = "form-control"><br>
    <label for="password">Senha:</label>
    <input type="password" name="senha" class = "form-control"> <br>
    <input type="button" id="botaoEnviarCadastro" value="Cadastrar" class="btn btn-primary" onclick="cadastrar(this.form)">
    <div id="avisoErroCadastro" class="alert alert-danger" role="alert">
      Pessoa já cadastrada!
    </div>

    <div id="avisoSucessoCadastro" class="alert alert-success" role="alert">
      Pessoa cadastrada com sucesso!
    </div>


  </form>


  <div id = "container" class = "container">
    <div class = "row">
      <div class = " col-xs-4 col-md-2">
        <div class = "produto" id = "meias">
        <div class = "header">Meias Brancas</div>
        <p class = "preco">R$9,99</p>
        <div class = "footer"><input class="seletorQuantidade"  type="number"><input  id="botaoAdicionar05" class="btn btn-primary" type="button" value="Adicionar" onclick="adicionarProduto(meias, cesta)"></div>
        </div>
      </div>

      <div class = " col-xs-4 col-md-2">
        <div class = "produto" id = "jeans">
        <div class = "header">Calças Jeans</div>
        <p class = "preco">R$19,99</p>
        <div class = "footer"><input class="seletorQuantidade" type="number"><input id="botaoAdicionar01" class="btn btn-primary" type="button" value="Adicionar" onclick="adicionarProduto(jeans, cesta)"></div>
        </div>
      </div>

      <div class = " col-xs-4 col-md-2">
        <div class = "produto" id = "camiseta">
        <div class = "header">Camiseta</div>
        <p class = "preco">R$15,99</p>
        <div class = "footer"><input class="seletorQuantidade" type="number"><input id="botaoAdicionar02" class="btn btn-primary" type="button" value="Adicionar" onclick="adicionarProduto(camiseta, cesta)"></div>
        </div>
      </div>

      <div class = " col-xs-4 col-md-2">
        <div class = "produto" id = "bone">
        <div class = "header">Boné</div>
        <p class = "preco">R$5,99</p>
        <div class = "footer"><input class="seletorQuantidade" type="number"><input id="botaoAdicionar03" class="btn btn-primary" type="button" value="Adicionar" onclick="adicionarProduto(bone, cesta)"></div>
        </div>
      </div>

      <div class = " col-xs-4 col-md-2">
        <div class = "produto" id = "sapatos">
        <div class = "header">Sapatos</div>
        <p class = "preco">R$39,99</p>
        <div class = "footer"><input class="seletorQuantidade" type="number"><input id="botaoAdicionar04" class="btn btn-primary" type="button" value="Adicionar" onclick="adicionarProduto(sapatos, cesta)"></div>
        </div>
      </div>

      <div class = " col-xs-4 col-md-2">
        <div class = "produto" id = "luvas">
        <div class = "header">Luvas</div>
        <p class = "preco">R$7,99</p>
        <div class = "footer"><input class="seletorQuantidade" type="number"><input id="botaoAdicionar05" class="btn btn-primary" type="button" value="Adicionar" onclick="adicionarProduto(luvas, cesta)"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>

rest = "http://rest.learncode.academy/api/trabalho3/pessoas2";

function getPessoas(url, callback){
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function(){
    if(this.readyState==4 && this.status==200){
        callback(JSON.parse(this.responseText));
        return;
    }
  }
  xhttp.open("GET",url,true);
  xhttp.setRequestHeader("Content-type", "application/json");
  xhttp.send();
}

function postPessoa(url, msg) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function(){
      if(this.readyState==4 && this.status==200){
        return;
      }
  }
  xhttp.open("POST",url,true);
  xhttp.setRequestHeader("Content-type", "application/json");
  xhttp.send(JSON.stringify(msg));
}

function cadastrar(form){
  var obj = {};
  var elementos = form.querySelectorAll("input");
  for(var i = 0; i < elementos.length; ++i) {
    var nome = elementos[i].name;
    var texto = elementos[i].value;
    if(nome) {
      obj[nome] = texto;
    }
  }

  getPessoas(rest, function(elementos){

    var pessoa = elementos.filter(function(el){
      return (obj.login == el.login);
    })

    if (pessoa.length == 0) {

      postPessoa(rest, obj);
      $("#avisoErroCadastro").hide();
      $('#avisoSucessoCadastro').show();
      form.reset();

    } else {
      $("#avisoErroCadastro").show();
    }
  });
}

function deslogar(){
  sessionStorage.clear();
  $(".botaoAdicionarItem, .seletorQuantidade, #botaoSair, .fa-shopping-basket, #botaoFinalizar, #botaoAdicionar05, #botaoAdicionar04, #botaoAdicionar03, #botaoAdicionar02, #botaoAdicionar01").hide();
  $("#botaoEntrar, #botaoCadastrar").show();
}

function logar(form){
  var obj = {};
  var elementos = form.querySelectorAll("input");
  for(var i = 0; i < elementos.length; ++i) {
    var nome = elementos[i].name;
    var texto = elementos[i].value;
    if(nome) {
      obj[nome] = texto;
    }
  }

  getPessoas(rest, function(elementos){

    var pessoa = elementos.filter(function(el){
      return (obj.login == el.login) && (obj.senha == el.senha);
    })
    if (pessoa.length == 0) {
      $("#avisoErroLogin").show();

    } else {
      sessionStorage.setItem("pessoa",obj.login);
      $(".botaoAdicionarItem, .seletorQuantidade, #botaoSair, .fa-shopping-basket, #botaoAdicionar05, #botaoAdicionar04, #botaoAdicionar03, #botaoAdicionar02, #botaoAdicionar01").show();
      $("#botaoEntrar, #botaoCadastrar").hide();
      $("#formLogin").slideToggle(200);
    }
  });

  form.reset();
}

var cestaJSON = [];

function adicionarProduto(item, cesta){

  var quantidade = parseInt(item.querySelectorAll(".seletorQuantidade")[0].value);
  if (quantidade > 0) {

    $("#botaoFinalizar").show();
    var cesta = cesta.querySelectorAll("li");
    var nomeItem = item.querySelectorAll(".header")[0].innerHTML;
    var preco = item.querySelectorAll("p");
    preco = parseFloat(preco[0].innerHTML.replace('R$', '').replace(',','.'));

    if (cestaJSON.length == 0) {
      pushItem(nomeItem, quantidade, preco);
      imprimeCesta();
      return;
    }

    if (cestaJSON.length == 1) {

      if (cestaJSON[0].nome == nomeItem) {
        atualizaValores(0, quantidade, preco);
      } else {
        pushItem(nomeItem, quantidade, preco);
      }

      imprimeCesta();
      return;
    }

    for (var i = 1; i < cestaJSON.length; i++) {
      if (cestaJSON[i].nome == nomeItem) {
        atualizaValores(i, quantidade, preco);
        imprimeCesta();
        return
      }
    }

    pushItem(nomeItem, quantidade, preco);
    imprimeCesta();
    return
  } else {
    return;
  }
}

function atualizaValores(indice, quantidade, preco){
  cestaJSON[indice].quantidade = parseInt(cestaJSON[indice].quantidade) + parseInt(quantidade);
  cestaJSON[indice].total = (parseInt(cestaJSON[indice].quantidade) * parseFloat(preco)).toFixed(2);
}

function pushItem(nomeItem, quantidade, preco){
  cestaJSON.push({
    "nome" : nomeItem,
    "quantidade" : quantidade,
    "total" : (quantidade*preco).toFixed(2)
  });
}

function imprimeCesta(){
  $("#cesta").empty();
  for (var i = 0; i < cestaJSON.length; i++) {
    var itemCarrinho = $("<li></li>").text(cestaJSON[i].nome + " x" + cestaJSON[i].quantidade + " R$" + cestaJSON[i].total);
    $("#cesta").append(itemCarrinho).append("<br>");
  }
}

$(function(){
  if (sessionStorage.length == 0) {
    $(".botaoAdicionarItem, .seletorQuantidade, #botaoSair, .fa-shopping-basket, #botaoFinalizar, .alert, #botaoAdicionar05, #botaoAdicionar04, #botaoAdicionar03, #botaoAdicionar02, #botaoAdicionar01").hide();

    $("#botaoCadastrar").click(function(){
      $("#formCadastro").slideToggle(200);
    });

    $("#botaoEntrar").click(function(){
      $("#formLogin").slideToggle(200);
    });

  } else {
    $("#botaoEntrar, #botaoCadastrar").hide();
  }

  $("#botaoFinalizar").click(function(){
    sessionStorage.setItem("cesta", JSON.stringify(cestaJSON));
    window.location.href='trabalho3_compras.html';
    return false;
  });
});

</script>

</html>
