<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Suas Compras</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

  h3{
    text-align: center;
  }

  table, th, td {
    border-collapse: collapse;
  }

  th, td {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    text-align: left;
  }

  tr:hover {
    background-color: #f5f5f5
  }

  table {
    margin-left: auto;
    margin-right: auto;
  }

  #botaoFinalizar:hover {
    cursor: pointer;
  }

  div {
    text-align: center;
    margin: 10px;
  }

</style>
<body>

  <section>
    <div class = "container-fluid">
      <div class = "row">
        <div class = "col-md-12">
          <table id = "carrinhoCompras" class = "table table-hover">
            <tr>
              <th class = "titulo" colspan="3"><h3>Carrinho de Compras</h3></th>
            </tr>
            <tr>
              <th>Nome</th>
              <th>Quantidade</th>
              <th>Preço unitário</th>
            </tr>
          <tr>

          </tr>
          </table>
          <div>
            <input type="button" name="finalizar" class="btn btn-primary" value="Finalizar" onclick="finalizarCompra()">
            <p>Compra realizada com sucesso!</p>
          </div>
      </div>
    </div>
  </div>
  </section>

  <section>
    <div class = "container-fluid">
      <div class = "row">
        <div class = "col-md-12">
          <table id = "historicoCompras" class = "table table-hover">
          <tr>
            <th class = "titulo" colspan="3"><h3>Histórico de Compras</h3></th>
          </tr>
          <tr>
            <th>Data</th>
            <th>Hora</th>
            <th>Total</th>
          </tr>
          <tr>

          </tr>
        </table>
      </div>
    </div>
  </div>
  </section>


</body>

<script>
var cestaJSON = $.parseJSON(sessionStorage.getItem("cesta"));
var pessoa = sessionStorage.getItem("pessoa");
historico = "http://rest.learncode.academy/api/trabalho3/historico2";

  $(function(){
    $("p").hide();
    var totalCompra = 0;
    for (var i = 0; i < cestaJSON.length; i++) {
      var nome = $("<td></td>").text(cestaJSON[i].nome);
      $("#carrinhoCompras tr:last").append(nome);
      var quantidade = $("<td></td>").text(cestaJSON[i].quantidade);
      $("#carrinhoCompras tr:last").append(quantidade);
      totalCompra = totalCompra + parseFloat(cestaJSON[i].total);
      var preco = $("<td></td>").text("R$ " + cestaJSON[i].total/cestaJSON[i].quantidade);
      $("#carrinhoCompras tr:last").append(preco);
      $("#carrinhoCompras").append("<tr></tr>");
    }
    $("#carrinhoCompras tr:last").append("<td colspan='3'></td>");
    $("#carrinhoCompras td:last").append("Total: " + totalCompra.toFixed(2));

    getHistorico(historico, function(compras){
      var compra = compras.filter(function(el){
        return (pessoa == el.comprador);
      });

      for (var i = 0; i < compra.length; i++) {
        var nome = $("<td></td>").text(compra[i].data);
        $("#historicoCompras tr:last").append(nome);
        var quantidade = $("<td></td>").text(compra[i].hora);
        $("#historicoCompras tr:last").append(quantidade);
        var total = $("<td></td>").text("R$ " + compra[i].total);
        $("#historicoCompras tr:last").append(total);
        $("#historicoCompras").append("<tr></tr>");
      }
    });
  });


  function postCarrinho(url, msg) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function(){
        if(this.readyState==4 && this.status==200){
          return;
        }
    }
    xhttp.open("POST",url,true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send(JSON.stringify(msg));
  }

  function getHistorico(url, callback){
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function(){
      if(this.readyState==4 && this.status==200){
          callback(JSON.parse(this.responseText));
          return;
      }
    }
    xhttp.open("GET",url,true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send();
  }

  function finalizarCompra(){

    if (cestaJSON.length == 0) {
      return;
    }

    var hoje = new Date();
    var cesta = {
      itens:[],
      comprador:"",
      data:"",
      hora:"",
      total:""
    };

    cesta.itens.push(cestaJSON);
    cesta.comprador = sessionStorage.getItem("pessoa");
    cesta.data = hoje.toLocaleDateString();
    cesta.hora = hoje.toLocaleTimeString();
    var total = 0;
    for (var i = 0; i < cestaJSON.length; i++) {
      total = (parseFloat(total) + parseFloat(cestaJSON[i].total)).toFixed(2);
    }
    cesta.total = total;
    console.log(cesta);
    postCarrinho(historico, cesta);
    $("p").show();
    cestaJSON = {};
    atualizarTabela();
  }

  function atualizarTabela(){
    $("#historicoCompras").find("tr:gt(1)").remove();
    $("#carrinhoCompras").find("tr:gt(1)").remove();
    $("#historicoCompras").append("<tr></tr>");
    getHistorico(historico, function(compras){
      var compra = compras.filter(function(el){
        return (pessoa == el.comprador);
      });

      for (var i = 0; i < compra.length; i++) {
        var nome = $("<td></td>").text(compra[i].data);
        $("#historicoCompras tr:last").append(nome);
        var quantidade = $("<td></td>").text(compra[i].hora);
        $("#historicoCompras tr:last").append(quantidade);
        var total = $("<td></td>").text("R$ " + compra[i].total);
        $("#historicoCompras tr:last").append(total);
        $("#historicoCompras").append("<tr></tr>");
      }
    });

  }

</script>

</html>
