<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog LMS</title>
  </head>
  <body>
    <header>
      <h1>Blog de Linguagens de Marcação e Scripts</h1>
    </header>

      <nav>
        <a href="http://www.w3schools.com">Parceiro</a> |
        <a href="http://www.w3schools.com/js/default.asp">Javascript</a> |
        <a href="http://www.w3schools.com/css/default.asp">CSS</a>
      </nav>

      <article>
        <header><h1>Estudos indicam que programar em Javascript faz bem à saúde</h1></header>
        <p align="justify">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Curabitur sed enim sed nibh porta porttitor non in nunc.
          Suspendisse a nulla sed nisl ullamcorper fringilla.
          Ut vehicula dui eget arcu congue molestie eu quis ante.
          Phasellus commodo volutpat dolor, ut cursus metus scelerisque quis.
          Nam quis congue nisi. Aenean in purus in felis feugiat ultrices.
          Fusce eget diam consectetur, maximus orci id, lacinia libero. Sed tempus mi enim, eu varius nisl ultrices non.
          Integer ornare arcu a arcu maximus elementum. Mauris varius dui id nisl volutpat mattis gravida lacinia elit.
          Sed lectus magna, suscipit in egestas vel, laoreet eget nibh. Duis auctor urna ac nisi maximus commodo at eu sem.
          Morbi a auctor magna, ut porttitor lacus. Duis et lacus diam. Nullam pulvinar in nibh nec feugiat.
          Vivamus ornare risus nibh, sit amet sodales dui vulputate quis.
        </p>
        <section>
          <header><h3>O Estudo</h3></header>
          <p align="justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur sed enim sed nibh porta porttitor non in nunc.
            Suspendisse a nulla sed nisl ullamcorper fringilla.
            Ut vehicula dui eget arcu congue molestie eu quis ante.
            Aenean in purus in felis feugiat ultrices.
            Fusce eget diam consectetur, maximus orci id, lacinia libero. Sed tempus mi enim, eu varius nisl ultrices non.
            Integer ornare arcu a arcu maximus elementum. Mauris varius dui id nisl volutpat mattis gravida lacinia elit.
            Sed lectus magna, suscipit in egestas vel, laoreet eget nibh. Duis auctor urna ac nisi maximus commodo at eu sem.
            Morbi a auctor magna, ut porttitor lacus. Duis et lacus diam. Nullam pulvinar in nibh nec feugiat.
          </p>
        </section>
        <section>
          <header><h3>Conclusão</h3></header>
          <p align="justify">
            Sed lectus magna, suscipit in egestas vel, laoreet eget nibh. Duis auctor urna ac nisi maximus commodo at eu sem.
            Morbi a auctor magna, ut porttitor lacus.
            Aenean in purus in felis feugiat ultrices.
            Fusce eget diam consectetur, maximus orci id, lacinia libero. Sed tempus mi enim, eu varius nisl ultrices non.
            Integer ornare arcu a arcu maximus elementum. Mauris varius dui id nisl volutpat mattis gravida lacinia elit.
            Sed lectus magna, suscipit in egestas vel, laoreet eget nibh. Duis auctor urna ac nisi maximus commodo at eu sem.
            Morbi a auctor magna, ut porttitor lacus. Duis et lacus diam. Nullam pulvinar in nibh nec feugiat.Duis et lacus diam. Nullam pulvinar in nibh nec feugiat.
            Vivamus ornare risus nibh, sit amet sodales dui vulputate quis.
          </p>
        </section>
      </article>

      <article>
        <header><h1>CSS é a nova tendência mundial</h1><header>
        <p align="justify">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa ante, dignissim id quam nec, tempor porta lacus.
          Vivamus non dolor ut neque vehicula pretium. Integer id auctor mauris. Sed quis semper ante, non eleifend ante.
          Donec convallis imperdiet ultricies. Sed lobortis pretium diam. Quisque nec odio mauris.
          Donec suscipit nisl neque, vitae fermentum sem mollis at. Curabitur eu augue purus.
          Pellentesque semper varius mattis. Morbi sollicitudin ante ut congue commodo. Sed molestie molestie auctor.
          In eu ante ac nulla gravida suscipit. Nunc ornare sed ex id convallis.
          Aliquam vehicula, nulla vel vulputate feugiat, magna lorem pharetra tellus, ac mollis diam ligula non odio.
          Praesent quis libero varius, ullamcorper nibh at, luctus lectus.
          Suspendisse potenti. Donec pharetra, libero sed pharetra egestas, quam odio rhoncus eros, sodales posuere odio sem at lacus.
          Sed dapibus, urna vel ultricies blandit, magna mi volutpat magna, a ultrices dolor odio ac tellus.
          Sed fringilla tellus ac metus eleifend lobortis. Vivamus imperdiet ante eu auctor iaculis.
          Fusce pharetra felis ut massa lobortis ultrices. Nunc feugiat maximus porta.
          Sed tortor nulla, pharetra quis orci ultricies, pulvinar dictum nisi.
          Maecenas dapibus erat lectus, quis facilisis nisi ultricies eget.
          Mauris justo ante, blandit eget nisl pulvinar, tempus varius dolor.
          Fusce egestas porta risus. In tincidunt lacus sit amet turpis laoreet tincidunt.
          Nam tempor, magna rutrum interdum euismod, dolor lectus pellentesque diam, sit amet faucibus lacus augue vitae tellus.
          Ut eget dolor eget magna tempus lobortis ac lacinia neque.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
          Maecenas libero lorem, pellentesque et convallis quis, facilisis id dolor. Ut maximus varius orci sed fringilla.
        </p>
      </article>

      <article>
        <header><h1>Boneco em SVG</h1></header>
        <svg height="500" width="500">
          <circle id="cabeca" cx="250" cy="100" r="30" stroke="green" stroke-width="2" fill="white" />
          <line id="tronco" x1="250" y1="130" x2="250" y2="200" stroke="green" stroke-width="2"/>
          <line id="braco esquerdo" x1="250" y1="140" x2="300" y2="160" stroke="green" stroke-width="2"/>
          <line id="braco direito" x1="250" y1="140" x2="200" y2="160" stroke="green" stroke-width="2"/>
          <line id="perna esquerdo" x1="250" y1="200" x2="300" y2="250" stroke="green" stroke-width="2"/>
          <line id="perna direito" x1="250" y1="200" x2="200" y2="250" stroke="green" stroke-width="2"/>
        </svg>
      </article>

      <article>
        <header><h1>Video Aulas</h1></header>
        <header><h3>Introdução ao Javascript</h3></header>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jXPU0uAzmYY" frameborder="0" allowfullscreen></iframe>
        <audio controls>
          <source src="3rd Dimension.mp3" type="audio/mpeg">
        </audio>
      </article>

      <article>
        <form action="http://www.w3schools.com/html/action_page.php" method="get">
          Primeiro nome:<br>
          <input type="text" name="primeiroNome" maxlength="15"><br> Ultimo nome:</br>
          <input type="text" name="ultimoNome" value="Silva" disabled="true"><br>
          Masculino:<input type="radio" name="genero" value="homem">
          Feminino:<input type="radio" name="genero" value="mulher"></br>
          Usa Windows:<input type="checkbox" name="windows" value="windows">
          Usa Linux:<input type="checkbox" name="linux" value="linux">
          <input type="number" name="numero" min="25000" max="30000"><br>
          <input type="submit" value="submit">
        </form>
      </article>

  </body>
</html>
