<!doctype HTML>
  <header>
    <meta charset="utf-8">
  </header>

  <body>
    <html>
    <div id = "lancamentos">
      <h1 style="color:black">Lançamentos 2016</h1>
      <p style="color:rgb(0,0,0)" align="justify"><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit.
      Nunc tristique enim vitae accumsan viverra. Nunc sit amet commodo ipsum.
      Vivamus sodales purus magna, ac cursus nulla congue a. <i>Maecenas imperdiet neque ut tincidunt tristique.
      Interdum et malesuada fames ac ante ipsum primis in faucibus</i>.
      Donec ante felis, finibus nec nulla non, lobortis feugiat enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Curabitur vel diam at elit facilisis tempus nec non enim. Sed in maximus metus.
      Quisque semper eros a augue volutpat gravida. <sub>Aliquam vitae metus at felis maximus dignissim quis sit amet mi.
      Fusce vel feugiat augue</sub>.
      Suspendisse rhoncus sapien ac orci rhoncus, at imperdiet nisi rutrum.</p>
      <hr>
    </div>
    <div id="tabela">
      <table align="center" border="1">
        <tr>
          <th>Empresa</th>
          <th>Lançamentos</th>
        </tr>
        <tr>
          <td>Ferrari</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Volvo</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Audi</td>
          <td>1</td>
        </tr>
      </div>
    </table>
    <div id = "ferrari">
      <h2 style="color:red">Ferrari</h2>
      <p style="color:#808080" align="justify">Ut id porttitor lacus.
        <em>Duis porttitor</em>, mauris nec pellentesque sollicitudin, leo neque mattis tortor,
        eu aliquam lorem massa sed enim. Integer neque lectus, venenatis a mi nec, tristique eleifend mauris.
        Nunc cursus dolor ex, nec lacinia elit consectetur ut. <strong>Nulla tellus</strong> sapien, aliquam vel quam eget,
        sollicitudin tristique lectus. Vivamus pharetra vestibulum nibh ac condimentum.
        Quisque sapien dolor, bibendum vel risus et, <del>pellentesque fringilla nunc</del>.</p>
        <a href="http://www.ferrari.com/en_br/"><img src="ferrari.jpg"></a>
    </div>
    <div id="iframe">
      <iframe width="500px" height="500px" scrolling="yes" src="http://www.uol.com.br"></iframe>
    </div>
    </html>

  </body>
